<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="cz.koto.misak.retrofitrxrecycler.android.mobile"
	android:installLocation="auto">
	
	<!-- versionCode, versionName, minSdkVersion, targetSdkVersion properties are set via Gradle script -->
	
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<!--<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->
	<!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->
	<!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->
	<!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
	<!--<uses-permission android:name="android.permission.VIBRATE" />-->

	<application
		android:name=".RetrofitRxRecyclerApplication"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/Theme.RetrofitRxRecycler.Light"
		android:hardwareAccelerated="true"
		android:allowBackup="true">
		
		<activity
			android:name=".activity.MainActivity"
			android:label="@string/app_name"
			android:launchMode="standard">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>


	    <meta-data
            android:name="io.fabric.ApiKey"
            android:value="8c0bb2c33591aad3c129ef62c7250ea617524715" />
    </application>
</manifest>
